spring.application.name=Purbank Core Banking Service

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=1200000
application.security.jwt.refresh-token.absolute-expiration=43200000
spring.jpa.open-in-view=false
